parameters:
  name: my_eob_calib
  calibration_type: eye_on_base
  robot_base_frame: base
  robot_effector_frame: fer_hand_tcp
  tracking_base_frame: camera_link
  tracking_marker_frame: aruco_marker_25
  freehand_robot_movement: true
  move_group_namespace: /
  move_group: manipulator
transform:
  translation:
    x: -0.936088987826554
    y: -0.0036648917717560583
    z: 0.485816297971886
  rotation:
    x: 0.019228707684254064
    y: -0.004057574216963733
    z: 0.31709034165716615
    w: 0.9481917043087906
